# test specials
export TEST_TYPE="Local"
export DBLOGGING="VERBOSE"


# internal only, used for creation of DB connection string
export PGUSER=adamwespiser
export PGDATABASE=template1
export PGHOST=localhost
export PGPORT=5432

# export for API web server
export DBCONN="postgresql://${PGUSER}@${PGHOST}:${PGPORT}/${PGDATABASE}"
export PORT=8888
export API_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789
export CORS_ORIGIN='127.0.0.1:8888'
